[general]
name:GeoCoding
description:GeoCoding and reverse GeoCoding using Nominatim and Google web services

email:apasotti@gmail.com
author:Alessandro Pasotti

version:2.18
qgisMinimumVersion:3.0

experimental:False
homepage:http://www.itopen.it/2009/06/05/geocoding-qgis-plugins-released/
repository:https://github.com/elpaso/qgis-geocoding
tracker:https://github.com/elpaso/qgis-geocoding/issues

tags=geocoding, geocode, address, Nominatim

about:This plugin allows the user to search for an address and get its coordinates (geocoding) using GeoCoding using Nominatim and Google web services. It also allows to get the address of a point by clicking on the map canvas (reverse geocoding).

changelog:
    Version 2.18:
        Fix inspect issue #30
    Version 2.17:
        Fix point conversion issue #23
    Version 2.16:
        Fix unicode encoding in geocode function
    Version 2.15:
        QGIS 3
    Version 2.14:
        Fix bug on Mac (actions not triggered)
        Fix deprecated warning for labels #18
        Fix plugin unload and mapTool not being reset
        Bump min version to 2.18
        Initial Py3/Qt5/QGIS 3 porting
    Version 2.13:
        Better handling of zoomScale + minor tweaks to the GUI
    Version 2.12:
        Use proxy configuration
    Version 2.11:
        Moved geopy under libs due to import problems
        Moved geopy under libs due to import problems
    Version 2.10:
        Fix fixed error messages and iface error on upgrade
    Version 2.9:
        Fix removed simplejson dep, use latest geopy
    Version 2.8:
        Fix #10 error when goecoding not found with Google
    Version 2.7:
        QGIS 2.0 API update
    Version 2.6:
        Minor fixes
    Version 2.5:
        Googlev3 support, updated geopy
    Version 2.4:
        Nominatim (openstreetmap) webservice support

icon:geocode_icon.png
